input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://VISHAL-VAIO:1433;databaseName=adventureWorks2019;Trusted_Connection=True;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_user => "case"
    jdbc_password => "testing"
    statement => "SELECT		
	[SalesOrderID]
      ,[SalesOrderDetailID]
      ,[CarrierTrackingNumber]
	  ,pr.Name
      ,salesorder.[OrderQty]
      ,pr.[ProductID]
      ,[SpecialOfferID]
      ,[UnitPrice]
      ,[UnitPriceDiscount]
      ,[LineTotal]
  FROM [AdventureWorks2019].[Sales].[SalesOrderDetail] salesorder, Production.product pr
  where pr.ProductID=salesorder.ProductID"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "sales"
  }
}